.grid-container{
    display: grid;
    grid-auto-columns: 200px;
    grid-auto-rows: 200px;
    grid-gap: 10px;
     /* /* grid-template-columns: 300px 400px 200px;
    grid-template-columns: 1fr 2fr 1fr 1fr; 
    grid-template-columns: repeat(4,1fr); */  
    grid-template-columns: repeat(auto-fill,minmax(200px , 1fr));
}

.card{
    /* width: 150px;
    height: 150px; */
    border: 2px solid rgb(127, 146, 255);
    border-radius: 14px;
}