<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="11-fetch.js"></script>
</head>
<body>

    <div class="container">
       <h1 id="quote"></h1>
       <p id="author"></p>
    </div>

    <div class="btn-box">
    <button class="btn" onclick="fetchQuote()">New quote</button>
    </div>
</body>

<style>

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}

.container{
    width: 600px;
    height: 150px;
    margin: 150px auto 15px auto;
    text-align: center;
}

#author{
    font-size: 18px;
    color: gray;
}

.btn-box{
    width: 600px;
    margin: 0 auto;
    text-align: center;
}


.btn{
    padding: 20px 50px;
    font-size: 18px;
    color: white;
    background-color:black;
    border: none;
    border-radius: 40px;
}

.btn:active{
    transform: scale(1.05);
}
</style>

</html>