<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./6-dom3.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="result">🚘🍿</h1>
        <h1>split the bill among your friends!!</h1>
        <p>this is a simple javascript app to split the bill. enter the amount and number of persons to get the result and hit split button</p>
       
        <div class="flex">
            <input type="text" placeholder="enter total amount of bill" id="bill">
            <input type="text" placeholder="total person" id="person">
        </div>
        <button class="btn" onclick="convert()">Split it</button>
       
    </div>
</body>



<style>

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width: 600px;
    margin: 50px auto;
    text-align: center;
    
}

p{
    font-size:20px;
}

h1{
    font-size: 35px;
}

input{
    width: 50%;
    padding: 18px 30px;
    border-radius: 14px;
    border: 1px solid gray ;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 14px;
}

.flex{
    display: flex;
    gap: 12px;
}

input:focus
{
    border: .5px solid royalblue;
}

button{
    width: 100%;
    font-size: 18px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 14px;
    padding: 18px 30px;
}

#result{
    text-align: center;
    font-size: 60px;
}
</style>
    
</html>