<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./6-dom2.js"></script>
</head>
<body>
    <div class="container">
        <h1>convert meter into centimeter</h1>
        <p>this is a simple javascript app to convert value from M to CM. enter the value and hit convert button</p>
        <input type="text" placeholder="enter meter" id="meter">
        <button class="btn" onclick="convert()">convert into CM</button>
        <h2 id="result"></h2>
    </div>
    
</body>



<style>

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    width: 500px;
    margin: 100px auto;
    
}

p{
    font-size:20px;
}

h1{
    font-size: 35px;
}

input{
    width: 100%;
    padding: 18px 30px;
    border-radius: 14px;
    border: 2px solid lightgrey ;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 14px;

}

input:focus
{
    outline: none;  /*outline of input field */
    border: 2px solid royalblue;
}

button{
    font-size: 16px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 14px;
    padding: 16px 30px;
    cursor: pointer;
}

</style>
</html>