<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="7.1-record.js"></script>
    
</head>
<body>

    <div class="box">
        <h1>👨🏻‍💻</h1>
        <h1>manage all user in one place</h1>
        <p>this is a simple javascript app for record a users. enter the name and email of users to store the user details.</p>
       
        <div class="flex">
            <input type="text" placeholder="Enter Name" id="name">
            <input type="email" placeholder="Enter Email" id="email">
        </div>
        <button class="btn" onclick="add()">Add New User</button>
    </div>

</body>

<style>

body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: flex;
}

.box{
    width: 550px;
    margin: 20px auto;
    text-align: center;
    
}

p{
    font-size:20px;
}

h1{
    font-size: 35px;
}

input{
    width: 50%;
    padding: 18px 22px;
    border-radius: 14px;
    border: 1px solid gray ;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 14px;
}

.flex{
    display: flex;
    gap: 12px;
}

input:focus
{
    border: .5px solid royalblue;
}

button{
    width: 100%;
    font-size: 18px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 14px;
    padding: 18px 30px;
}

button:active
{
    transform: scale(1.01);
}

</style>

    
</html>